# FishLog

./: .gitignore  settings.gradle.kts
.github/workflows/: codeql.yml
.maestro/: 00_smoke_launch.yaml  01_first_run.yaml  02_start_trip_log_catch_end_trip.yaml  03_log_no_catch.yaml  04_trip_history_open_detail.yaml  05_catch_history_open_detail.yaml  06_settings_basic_navigation.yaml  README.md
.maestro/subflows/: dismiss_welcome.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/fishlog/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/markhall/fishlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fishlog/app/: MainActivity.kt
app/src/main/java/com/fishlog/app/analytics/: AdvancedReportModels.kt  AdvancedReportsEngine.kt  PatternEngine.kt  PatternModels.kt  PredictiveSuggestionEngine.kt  PredictiveSuggestionModels.kt  TripReviewEngine.kt  TripReviewModels.kt
app/src/main/java/com/fishlog/app/backup/: AutoBackupScheduler.kt  AutoBackupWorker.kt
app/src/main/java/com/fishlog/app/billing/: FeatureGate.kt
app/src/main/java/com/fishlog/app/data/: AppPreferences.kt  BackupStatus.kt  CatchLog.kt  CatchLogDao.kt  CloudBackupModels.kt  CloudBackupRepository.kt  CsvExportHelper.kt  FishLogDatabase.kt  FishSpecies.kt  FishingTrip.kt  FishingTripDao.kt  InsightsCalculator.kt  JsonBackupHelper.kt  MoonPhaseCalculator.kt  NearbyWaterBody.kt  PhotoStorageHelper.kt  SampleDataSeeder.kt  SupabaseClientProvider.kt  WaterBodySuggestionRepository.kt  WeatherParser.kt  WeatherRepository.kt
app/src/main/java/com/fishlog/app/location/: LocationService.kt
app/src/main/java/com/fishlog/app/map/: MapLocationPickerScreen.kt  MapScreen.kt  StaticMapPreview.kt
app/src/main/java/com/fishlog/app/reminders/: ActiveTripReminderScheduler.kt  ActiveTripReminderWorker.kt
app/src/main/java/com/fishlog/app/ui/: AdvancedAnalyticsScreen.kt  AdvancedReportsScreen.kt  BackupScreen.kt  CatchDetailScreen.kt  CatchFormScreen.kt  CatchListScreen.kt  DateFilterControls.kt  DateRangeFilter.kt  EditTripScreen.kt  ExportScreen.kt  FirstRunScreen.kt  FishLogViewModel.kt  InsightsScreen.kt  MapReturnState.kt  MoonPhaseIcon.kt  NoCatchFormScreen.kt  PatternDetailScreen.kt  PhotoViewerScreen.kt  PredictiveSuggestionsScreen.kt  RecentValueChips.kt  SettingsScreen.kt  SpeciesPicker.kt  StartTripScreen.kt  TripDetailScreen.kt  TripHistoryScreen.kt  TripReviewScreen.kt  TripSummaryScreen.kt  WaterBodyPicker.kt
app/src/main/java/com/fishlog/app/ui/components/: ReportChartComponents.kt
app/src/main/java/com/fishlog/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fishlog/app/util/: DurationUtils.kt  FormatUtils.kt  MapUtils.kt  WaterBodyNameUtils.kt  WeightUtils.kt
app/src/main/java/com/markhall/fishlog/: MainActivity.kt
app/src/main/java/com/markhall/fishlog/data/: BackupStatus.kt  CatchLog.kt  CatchLogDao.kt  CsvExportHelper.kt  FishLogDatabase.kt  FishSpecies.kt  FishingTrip.kt  FishingTripDao.kt  JsonBackupHelper.kt  PhotoStorageHelper.kt
app/src/main/java/com/markhall/fishlog/location/: LocationService.kt
app/src/main/java/com/markhall/fishlog/map/: MapScreen.kt
app/src/main/java/com/markhall/fishlog/ui/: BackupScreen.kt  CatchDetailScreen.kt  CatchFormScreen.kt  CatchListScreen.kt  ExportScreen.kt  FishLogViewModel.kt  InsightsScreen.kt  NoCatchFormScreen.kt  SpeciesPicker.kt  StartTripScreen.kt  TripDetailScreen.kt
app/src/main/java/com/markhall/fishlog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_map_marker_catch.xml  ic_map_marker_no_catch.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fishlog/app/: ExampleUnitTest.kt  TestDataFactory.kt
app/src/test/java/com/fishlog/app/analytics/: AdvancedReportsEngineTest.kt  PatternEngineTest.kt  PredictiveSuggestionEngineTest.kt
app/src/test/java/com/fishlog/app/data/: BackupJsonTest.kt  MoonPhaseCalculatorTest.kt  WeatherParserTest.kt
app/src/test/java/com/fishlog/app/util/: FormatUtilsTest.kt  WaterBodyNameUtilsTest.kt  WeightUtilsTest.kt
app/src/test/java/com/markhall/fishlog/: ExampleUnitTest.kt
docs/: release-build.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-maestro-tests.ps1
